# popular-movies

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vans/movies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vans/movies/: Global.java  ViewNotification.java
app/src/main/java/com/vans/movies/data/: DataSource.java  DataSourceImpl.java
app/src/main/java/com/vans/movies/details/: DetailsActivity.java  DetailsFragment.java  DetailsPresenter.java  DetailsView.java  TrailerItem.java
app/src/main/java/com/vans/movies/details/reviews/: ReviewsActivity.java  ReviewsAdapter.java  ReviewsPresenter.java
app/src/main/java/com/vans/movies/entity/: ListResponse.java  Movie.java  Review.java  Trailer.java
app/src/main/java/com/vans/movies/list/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/java/com/vans/movies/list/dummy/: DummyContent.java
app/src/main/java/com/vans/movies/main/: MainActivity.java  MainPresenter.java
app/src/main/java/com/vans/movies/main/adapter/: MoviesAdapter.java
app/src/main/res/drawable/: ic_play_circle_outline_48dp.xml
app/src/main/res/layout/: action_sort.xml  activity_details.xml  activity_item_detail.xml  activity_main.xml  activity_reviews.xml  content_details.xml  content_main.xml  fragment_details.xml  item_detail.xml  item_list.xml  layout_list.xml  load_more_view.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/layout-w900dp/: item_list.xml  layout_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/vans/movies/: ExampleUnitTest.java
